<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    tools:context=".activities.Register">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo_white"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Forget"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="password?"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/ic_forgot_password"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="35dp"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Enter your email and we will send you a link to regain access to your account"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Email:"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_background"
        >
        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_email"
            />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=""
            android:background="@drawable/edit_text_background"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#4f7eaf" />
    <TextView
        android:id="@+id/emailErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text="Email is required"/>
    <Button
    android:id="@+id/registerButton"
    android:layout_width="250dp"
    android:layout_height="55dp"
    android:layout_marginTop="50dp"
    android:backgroundTint="#4581bd"
    android:text="Send"/>

    <TextView
        android:id="@+id/regresarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/iniciarSesionTextView"
        android:layout_marginStart="8dp"
        android:padding="18dp"
        android:clickable="true"
        android:text="Go back"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>